Accuracy: 0.6473
Macro F1: 0.5584
Macro Precision: 0.5909
Macro Recall: 0.5446
Weighted F1: 0.6448
Weighted Precision: 0.6572
Weighted Recall: 0.6473

📊 各类别错误率排行榜（按真实标签统计）：
------------------------------------------------------------
Class              Total    Wrong   Error Rate
------------------------------------------------------------
joke                  29       24      82.76%
emphasize             17       12      70.59%
criticize             47       28      59.57%
refuse                17       10      58.82%
taunt                 58       32      55.17%
care                  47       24      51.06%
flaunt                22       11      50.00%
introduce             60       30      50.00%
complain             107       53      49.53%
prevent               31       15      48.39%
plan                  38       18      47.37%
leave                 53       25      47.17%
comfort               49       23      46.94%
confirm               93       40      43.01%
acknowledge           68       29      42.65%
advise                97       41      42.27%
warn                  19        8      42.11%
invite                17        7      41.18%
explain              193       70      36.27%
asking for opinions       48       17      35.42%
doubt                135       44      32.59%
arrange               51       16      31.37%
ask for help          37       11      29.73%
agree                 64       17      26.56%
inform               217       56      25.81%
oppose               117       25      21.37%
praise               113       19      16.81%
greet                 66       10      15.15%
thank                 58        1       1.72%
apologise             65        1       1.54%

🔍 每个类别最常被错认成的标签（Top Errors）：
------------------------------------------------------------

真实类别: flaunt, 总共样本数量：22
  → 被预测为 inform: 6 次
  → 被预测为 taunt: 1 次
  → 被预测为 arrange: 1 次

真实类别: confirm, 总共样本数量：93
  → 被预测为 doubt: 19 次
  → 被预测为 ask for help: 4 次
  → 被预测为 asking for opinions: 4 次

真实类别: criticize, 总共样本数量：47
  → 被预测为 complain: 11 次
  → 被预测为 taunt: 6 次
  → 被预测为 doubt: 4 次

真实类别: acknowledge, 总共样本数量：68
  → 被预测为 agree: 23 次
  → 被预测为 inform: 3 次
  → 被预测为 confirm: 2 次

真实类别: advise, 总共样本数量：97
  → 被预测为 inform: 12 次
  → 被预测为 asking for opinions: 6 次
  → 被预测为 arrange: 5 次

真实类别: complain, 总共样本数量：107
  → 被预测为 inform: 13 次
  → 被预测为 doubt: 8 次
  → 被预测为 taunt: 7 次

真实类别: leave, 总共样本数量：53
  → 被预测为 complain: 4 次
  → 被预测为 acknowledge: 4 次
  → 被预测为 plan: 4 次

真实类别: prevent, 总共样本数量：31
  → 被预测为 oppose: 3 次
  → 被预测为 complain: 3 次
  → 被预测为 warn: 3 次

真实类别: praise, 总共样本数量：113
  → 被预测为 agree: 4 次
  → 被预测为 explain: 3 次
  → 被预测为 taunt: 3 次

真实类别: inform, 总共样本数量：217
  → 被预测为 explain: 15 次
  → 被预测为 complain: 6 次
  → 被预测为 arrange: 5 次

真实类别: explain, 总共样本数量：193
  → 被预测为 inform: 29 次
  → 被预测为 oppose: 10 次
  → 被预测为 complain: 7 次

真实类别: doubt, 总共样本数量：135
  → 被预测为 confirm: 21 次
  → 被预测为 asking for opinions: 7 次
  → 被预测为 care: 6 次

真实类别: taunt, 总共样本数量：58
  → 被预测为 complain: 9 次
  → 被预测为 praise: 6 次
  → 被预测为 inform: 5 次

真实类别: greet, 总共样本数量：66
  → 被预测为 introduce: 4 次
  → 被预测为 confirm: 1 次
  → 被预测为 care: 1 次

真实类别: asking for opinions, 总共样本数量：48
  → 被预测为 doubt: 5 次
  → 被预测为 confirm: 4 次
  → 被预测为 ask for help: 3 次

真实类别: invite, 总共样本数量：17
  → 被预测为 advise: 2 次
  → 被预测为 asking for opinions: 2 次
  → 被预测为 leave: 1 次

真实类别: agree, 总共样本数量：64
  → 被预测为 acknowledge: 6 次
  → 被预测为 taunt: 2 次
  → 被预测为 plan: 2 次

真实类别: introduce, 总共样本数量：60
  → 被预测为 inform: 10 次
  → 被预测为 explain: 7 次
  → 被预测为 complain: 3 次

真实类别: oppose, 总共样本数量：117
  → 被预测为 explain: 10 次
  → 被预测为 inform: 5 次
  → 被预测为 refuse: 2 次

真实类别: joke, 总共样本数量：29
  → 被预测为 taunt: 3 次
  → 被预测为 introduce: 3 次
  → 被预测为 explain: 3 次

真实类别: plan, 总共样本数量：38
  → 被预测为 inform: 9 次
  → 被预测为 advise: 4 次
  → 被预测为 leave: 3 次

真实类别: arrange, 总共样本数量：51
  → 被预测为 inform: 6 次
  → 被预测为 leave: 3 次
  → 被预测为 plan: 1 次

真实类别: ask for help, 总共样本数量：37
  → 被预测为 inform: 7 次
  → 被预测为 confirm: 2 次
  → 被预测为 complain: 1 次

真实类别: emphasize, 总共样本数量：17
  → 被预测为 inform: 4 次
  → 被预测为 oppose: 3 次
  → 被预测为 introduce: 2 次

真实类别: comfort, 总共样本数量：49
  → 被预测为 inform: 7 次
  → 被预测为 apologise: 3 次
  → 被预测为 taunt: 2 次

真实类别: care, 总共样本数量：47
  → 被预测为 asking for opinions: 8 次
  → 被预测为 doubt: 7 次
  → 被预测为 confirm: 6 次

真实类别: warn, 总共样本数量：19
  → 被预测为 inform: 4 次
  → 被预测为 confirm: 1 次
  → 被预测为 prevent: 1 次

真实类别: refuse, 总共样本数量：17
  → 被预测为 oppose: 3 次
  → 被预测为 inform: 3 次
  → 被预测为 complain: 2 次

真实类别: apologise, 总共样本数量：65
  → 被预测为 explain: 1 次

真实类别: thank, 总共样本数量：58
  → 被预测为 greet: 1 次
