Accuracy: 0.6281
Macro F1: 0.5474
Macro Precision: 0.5760
Macro Recall: 0.5425
Weighted F1: 0.6245
Weighted Precision: 0.6382
Weighted Recall: 0.6281

📊 各类别错误率排行榜（按真实标签统计）：
------------------------------------------------------------
Class              Total    Wrong   Error Rate
------------------------------------------------------------
emphasize             17       15      88.24%
joke                  29       24      82.76%
refuse                17       12      70.59%
criticize             47       33      70.21%
introduce             60       37      61.67%
leave                 53       30      56.60%
taunt                 58       30      51.72%
flaunt                22       11      50.00%
comfort               49       24      48.98%
warn                  19        9      47.37%
asking for opinions       48       22      45.83%
advise                97       44      45.36%
complain             107       48      44.86%
care                  47       20      42.55%
prevent               31       13      41.94%
explain              193       80      41.45%
acknowledge           68       28      41.18%
invite                17        7      41.18%
confirm               93       38      40.86%
arrange               51       18      35.29%
doubt                135       46      34.07%
ask for help          37       12      32.43%
plan                  38       12      31.58%
inform               217       68      31.34%
agree                 64       16      25.00%
oppose               117       25      21.37%
praise               113       20      17.70%
greet                 66        8      12.12%
thank                 58        3       5.17%
apologise             65        3       4.62%

🔍 每个类别最常被错认成的标签（Top Errors）：
------------------------------------------------------------

真实类别: flaunt, 总共样本数量：22
  → 被预测为 inform: 5 次
  → 被预测为 leave: 2 次
  → 被预测为 taunt: 1 次

真实类别: confirm, 总共样本数量：93
  → 被预测为 doubt: 18 次
  → 被预测为 ask for help: 4 次
  → 被预测为 asking for opinions: 4 次

真实类别: criticize, 总共样本数量：47
  → 被预测为 complain: 15 次
  → 被预测为 taunt: 7 次
  → 被预测为 doubt: 4 次

真实类别: acknowledge, 总共样本数量：68
  → 被预测为 agree: 24 次
  → 被预测为 confirm: 2 次
  → 被预测为 emphasize: 1 次

真实类别: advise, 总共样本数量：97
  → 被预测为 inform: 12 次
  → 被预测为 arrange: 9 次
  → 被预测为 asking for opinions: 7 次

真实类别: emphasize, 总共样本数量：17
  → 被预测为 inform: 5 次
  → 被预测为 oppose: 3 次
  → 被预测为 complain: 2 次

真实类别: leave, 总共样本数量：53
  → 被预测为 plan: 6 次
  → 被预测为 acknowledge: 5 次
  → 被预测为 greet: 5 次

真实类别: prevent, 总共样本数量：31
  → 被预测为 oppose: 3 次
  → 被预测为 warn: 3 次
  → 被预测为 inform: 2 次

真实类别: inform, 总共样本数量：217
  → 被预测为 explain: 14 次
  → 被预测为 oppose: 9 次
  → 被预测为 complain: 9 次

真实类别: complain, 总共样本数量：107
  → 被预测为 inform: 8 次
  → 被预测为 explain: 8 次
  → 被预测为 taunt: 6 次

真实类别: explain, 总共样本数量：193
  → 被预测为 inform: 30 次
  → 被预测为 oppose: 13 次
  → 被预测为 complain: 7 次

真实类别: taunt, 总共样本数量：58
  → 被预测为 inform: 6 次
  → 被预测为 complain: 6 次
  → 被预测为 confirm: 3 次

真实类别: greet, 总共样本数量：66
  → 被预测为 confirm: 1 次
  → 被预测为 care: 1 次
  → 被预测为 arrange: 1 次

真实类别: asking for opinions, 总共样本数量：48
  → 被预测为 care: 8 次
  → 被预测为 doubt: 5 次
  → 被预测为 confirm: 4 次

真实类别: invite, 总共样本数量：17
  → 被预测为 leave: 1 次
  → 被预测为 advise: 1 次
  → 被预测为 inform: 1 次

真实类别: agree, 总共样本数量：64
  → 被预测为 acknowledge: 6 次
  → 被预测为 inform: 3 次
  → 被预测为 leave: 1 次

真实类别: doubt, 总共样本数量：135
  → 被预测为 confirm: 17 次
  → 被预测为 care: 7 次
  → 被预测为 complain: 6 次

真实类别: oppose, 总共样本数量：117
  → 被预测为 explain: 9 次
  → 被预测为 inform: 5 次
  → 被预测为 refuse: 2 次

真实类别: care, 总共样本数量：47
  → 被预测为 asking for opinions: 6 次
  → 被预测为 confirm: 5 次
  → 被预测为 doubt: 5 次

真实类别: introduce, 总共样本数量：60
  → 被预测为 inform: 14 次
  → 被预测为 explain: 8 次
  → 被预测为 flaunt: 3 次

真实类别: joke, 总共样本数量：29
  → 被预测为 taunt: 3 次
  → 被预测为 explain: 3 次
  → 被预测为 inform: 3 次

真实类别: praise, 总共样本数量：113
  → 被预测为 taunt: 6 次
  → 被预测为 explain: 4 次
  → 被预测为 agree: 2 次

真实类别: ask for help, 总共样本数量：37
  → 被预测为 inform: 6 次
  → 被预测为 confirm: 3 次
  → 被预测为 complain: 1 次

真实类别: apologise, 总共样本数量：65
  → 被预测为 complain: 1 次
  → 被预测为 leave: 1 次
  → 被预测为 explain: 1 次

真实类别: comfort, 总共样本数量：49
  → 被预测为 inform: 6 次
  → 被预测为 apologise: 3 次
  → 被预测为 taunt: 3 次

真实类别: plan, 总共样本数量：38
  → 被预测为 inform: 4 次
  → 被预测为 leave: 3 次
  → 被预测为 advise: 1 次

真实类别: arrange, 总共样本数量：51
  → 被预测为 inform: 8 次
  → 被预测为 comfort: 2 次
  → 被预测为 leave: 2 次

真实类别: warn, 总共样本数量：19
  → 被预测为 inform: 4 次
  → 被预测为 criticize: 2 次
  → 被预测为 confirm: 1 次

真实类别: refuse, 总共样本数量：17
  → 被预测为 inform: 3 次
  → 被预测为 oppose: 3 次
  → 被预测为 thank: 2 次

真实类别: thank, 总共样本数量：58
  → 被预测为 refuse: 1 次
  → 被预测为 greet: 1 次
  → 被预测为 complain: 1 次
