Accuracy: 0.6394
Macro F1: 0.5203
Macro Precision: 0.5599
Macro Recall: 0.5066
Weighted F1: 0.6347
Weighted Precision: 0.6479
Weighted Recall: 0.6394

📊 各类别错误率排行榜（按真实标签统计）：
------------------------------------------------------------
Class              Total    Wrong   Error Rate
------------------------------------------------------------
emphasize             17       15      88.24%
joke                  29       25      86.21%
refuse                17       11      64.71%
criticize             47       28      59.57%
taunt                 58       34      58.62%
warn                  19       11      57.89%
introduce             60       33      55.00%
care                  47       25      53.19%
prevent               31       16      51.61%
comfort               49       25      51.02%
flaunt                22       11      50.00%
invite                17        8      47.06%
complain             107       50      46.73%
advise                97       45      46.39%
plan                  38       17      44.74%
leave                 53       23      43.40%
confirm               93       39      41.94%
asking for opinions       48       20      41.67%
acknowledge           68       28      41.18%
ask for help          37       14      37.84%
explain              193       67      34.72%
doubt                135       42      31.11%
agree                 64       19      29.69%
arrange               51       15      29.41%
inform               217       54      24.88%
oppose               117       23      19.66%
praise               113       20      17.70%
greet                 66        9      13.64%
thank                 58        3       5.17%
apologise             65        3       4.62%

🔍 每个类别最常被错认成的标签（Top Errors）：
------------------------------------------------------------

真实类别: flaunt, 总共样本数量：22
  → 被预测为 inform: 5 次
  → 被预测为 explain: 2 次
  → 被预测为 taunt: 1 次

真实类别: inform, 总共样本数量：217
  → 被预测为 explain: 16 次
  → 被预测为 arrange: 5 次
  → 被预测为 complain: 4 次

真实类别: confirm, 总共样本数量：93
  → 被预测为 doubt: 17 次
  → 被预测为 ask for help: 4 次
  → 被预测为 asking for opinions: 3 次

真实类别: criticize, 总共样本数量：47
  → 被预测为 complain: 9 次
  → 被预测为 taunt: 6 次
  → 被预测为 doubt: 6 次

真实类别: acknowledge, 总共样本数量：68
  → 被预测为 agree: 22 次
  → 被预测为 inform: 3 次
  → 被预测为 confirm: 2 次

真实类别: advise, 总共样本数量：97
  → 被预测为 inform: 15 次
  → 被预测为 arrange: 8 次
  → 被预测为 asking for opinions: 5 次

真实类别: emphasize, 总共样本数量：17
  → 被预测为 inform: 3 次
  → 被预测为 complain: 2 次
  → 被预测为 oppose: 2 次

真实类别: complain, 总共样本数量：107
  → 被预测为 doubt: 9 次
  → 被预测为 explain: 7 次
  → 被预测为 taunt: 5 次

真实类别: leave, 总共样本数量：53
  → 被预测为 acknowledge: 4 次
  → 被预测为 plan: 4 次
  → 被预测为 complain: 3 次

真实类别: prevent, 总共样本数量：31
  → 被预测为 oppose: 4 次
  → 被预测为 inform: 2 次
  → 被预测为 criticize: 2 次

真实类别: praise, 总共样本数量：113
  → 被预测为 taunt: 5 次
  → 被预测为 explain: 3 次
  → 被预测为 agree: 3 次

真实类别: explain, 总共样本数量：193
  → 被预测为 inform: 23 次
  → 被预测为 complain: 10 次
  → 被预测为 oppose: 9 次

真实类别: doubt, 总共样本数量：135
  → 被预测为 confirm: 16 次
  → 被预测为 asking for opinions: 6 次
  → 被预测为 care: 6 次

真实类别: taunt, 总共样本数量：58
  → 被预测为 complain: 8 次
  → 被预测为 praise: 7 次
  → 被预测为 inform: 5 次

真实类别: greet, 总共样本数量：66
  → 被预测为 care: 2 次
  → 被预测为 introduce: 2 次
  → 被预测为 confirm: 1 次

真实类别: invite, 总共样本数量：17
  → 被预测为 advise: 3 次
  → 被预测为 leave: 1 次
  → 被预测为 inform: 1 次

真实类别: agree, 总共样本数量：64
  → 被预测为 acknowledge: 6 次
  → 被预测为 taunt: 3 次
  → 被预测为 plan: 2 次

真实类别: introduce, 总共样本数量：60
  → 被预测为 inform: 13 次
  → 被预测为 explain: 8 次
  → 被预测为 complain: 3 次

真实类别: oppose, 总共样本数量：117
  → 被预测为 explain: 9 次
  → 被预测为 inform: 4 次
  → 被预测为 comfort: 2 次

真实类别: care, 总共样本数量：47
  → 被预测为 asking for opinions: 9 次
  → 被预测为 doubt: 7 次
  → 被预测为 confirm: 5 次

真实类别: joke, 总共样本数量：29
  → 被预测为 taunt: 4 次
  → 被预测为 explain: 4 次
  → 被预测为 introduce: 3 次

真实类别: plan, 总共样本数量：38
  → 被预测为 inform: 8 次
  → 被预测为 advise: 4 次
  → 被预测为 leave: 3 次

真实类别: arrange, 总共样本数量：51
  → 被预测为 inform: 5 次
  → 被预测为 leave: 3 次
  → 被预测为 plan: 1 次

真实类别: ask for help, 总共样本数量：37
  → 被预测为 inform: 6 次
  → 被预测为 confirm: 4 次
  → 被预测为 arrange: 2 次

真实类别: comfort, 总共样本数量：49
  → 被预测为 inform: 7 次
  → 被预测为 oppose: 6 次
  → 被预测为 apologise: 3 次

真实类别: warn, 总共样本数量：19
  → 被预测为 inform: 5 次
  → 被预测为 criticize: 2 次
  → 被预测为 advise: 1 次

真实类别: refuse, 总共样本数量：17
  → 被预测为 oppose: 3 次
  → 被预测为 inform: 3 次
  → 被预测为 leave: 2 次

真实类别: thank, 总共样本数量：58
  → 被预测为 refuse: 1 次
  → 被预测为 greet: 1 次
  → 被预测为 complain: 1 次

真实类别: apologise, 总共样本数量：65
  → 被预测为 explain: 1 次
  → 被预测为 oppose: 1 次
  → 被预测为 doubt: 1 次

真实类别: asking for opinions, 总共样本数量：48
  → 被预测为 doubt: 6 次
  → 被预测为 confirm: 4 次
  → 被预测为 ask for help: 3 次
