Accuracy: 0.6316
Macro F1: 0.5745
Macro Precision: 0.6134
Macro Recall: 0.5602
Weighted F1: 0.6278
Weighted Precision: 0.6403
Weighted Recall: 0.6316

📊 各类别错误率排行榜（按真实标签统计）：
------------------------------------------------------------
Class              Total    Wrong   Error Rate
------------------------------------------------------------
joke                  29       24      82.76%
emphasize             17       13      76.47%
refuse                17       12      70.59%
criticize             47       32      68.09%
taunt                 58       33      56.90%
introduce             60       33      55.00%
prevent               31       17      54.84%
comfort               49       26      53.06%
warn                  19       10      52.63%
advise                97       49      50.52%
flaunt                22       11      50.00%
plan                  38       19      50.00%
care                  47       23      48.94%
complain             107       47      43.93%
leave                 53       22      41.51%
invite                17        7      41.18%
acknowledge           68       27      39.71%
confirm               93       36      38.71%
explain              193       74      38.34%
asking for opinions       48       17      35.42%
inform               217       73      33.64%
ask for help          37       12      32.43%
doubt                135       41      30.37%
agree                 64       18      28.12%
arrange               51       14      27.45%
praise               113       21      18.58%
oppose               117       21      17.95%
greet                 66       11      16.67%
apologise             65        4       6.15%
thank                 58        2       3.45%

🔍 每个类别最常被错认成的标签（Top Errors）：
------------------------------------------------------------

真实类别: flaunt, 总共样本数量：22
  → 被预测为 inform: 6 次
  → 被预测为 taunt: 1 次
  → 被预测为 arrange: 1 次

真实类别: criticize, 总共样本数量：47
  → 被预测为 taunt: 11 次
  → 被预测为 complain: 10 次
  → 被预测为 oppose: 4 次

真实类别: confirm, 总共样本数量：93
  → 被预测为 doubt: 19 次
  → 被预测为 taunt: 3 次
  → 被预测为 asking for opinions: 3 次

真实类别: acknowledge, 总共样本数量：68
  → 被预测为 agree: 22 次
  → 被预测为 inform: 2 次
  → 被预测为 confirm: 2 次

真实类别: advise, 总共样本数量：97
  → 被预测为 inform: 12 次
  → 被预测为 arrange: 10 次
  → 被预测为 asking for opinions: 5 次

真实类别: emphasize, 总共样本数量：17
  → 被预测为 explain: 4 次
  → 被预测为 agree: 2 次
  → 被预测为 introduce: 2 次

真实类别: leave, 总共样本数量：53
  → 被预测为 acknowledge: 5 次
  → 被预测为 inform: 3 次
  → 被预测为 complain: 3 次

真实类别: prevent, 总共样本数量：31
  → 被预测为 oppose: 4 次
  → 被预测为 warn: 3 次
  → 被预测为 criticize: 2 次

真实类别: inform, 总共样本数量：217
  → 被预测为 explain: 15 次
  → 被预测为 oppose: 11 次
  → 被预测为 complain: 10 次

真实类别: complain, 总共样本数量：107
  → 被预测为 explain: 11 次
  → 被预测为 inform: 7 次
  → 被预测为 doubt: 5 次

真实类别: explain, 总共样本数量：193
  → 被预测为 inform: 24 次
  → 被预测为 oppose: 11 次
  → 被预测为 complain: 6 次

真实类别: doubt, 总共样本数量：135
  → 被预测为 confirm: 18 次
  → 被预测为 care: 8 次
  → 被预测为 taunt: 4 次

真实类别: taunt, 总共样本数量：58
  → 被预测为 inform: 7 次
  → 被预测为 praise: 6 次
  → 被预测为 complain: 4 次

真实类别: greet, 总共样本数量：66
  → 被预测为 introduce: 2 次
  → 被预测为 inform: 2 次
  → 被预测为 confirm: 1 次

真实类别: asking for opinions, 总共样本数量：48
  → 被预测为 doubt: 8 次
  → 被预测为 ask for help: 3 次
  → 被预测为 confirm: 3 次

真实类别: invite, 总共样本数量：17
  → 被预测为 leave: 2 次
  → 被预测为 advise: 1 次
  → 被预测为 inform: 1 次

真实类别: agree, 总共样本数量：64
  → 被预测为 acknowledge: 7 次
  → 被预测为 inform: 3 次
  → 被预测为 taunt: 2 次

真实类别: introduce, 总共样本数量：60
  → 被预测为 inform: 12 次
  → 被预测为 explain: 8 次
  → 被预测为 complain: 3 次

真实类别: oppose, 总共样本数量：117
  → 被预测为 explain: 8 次
  → 被预测为 inform: 6 次
  → 被预测为 taunt: 2 次

真实类别: joke, 总共样本数量：29
  → 被预测为 taunt: 5 次
  → 被预测为 explain: 3 次
  → 被预测为 praise: 2 次

真实类别: plan, 总共样本数量：38
  → 被预测为 inform: 8 次
  → 被预测为 leave: 5 次
  → 被预测为 advise: 4 次

真实类别: praise, 总共样本数量：113
  → 被预测为 taunt: 5 次
  → 被预测为 agree: 4 次
  → 被预测为 explain: 3 次

真实类别: ask for help, 总共样本数量：37
  → 被预测为 inform: 4 次
  → 被预测为 confirm: 4 次
  → 被预测为 arrange: 2 次

真实类别: apologise, 总共样本数量：65
  → 被预测为 complain: 1 次
  → 被预测为 explain: 1 次
  → 被预测为 inform: 1 次

真实类别: comfort, 总共样本数量：49
  → 被预测为 inform: 5 次
  → 被预测为 oppose: 5 次
  → 被预测为 apologise: 3 次

真实类别: care, 总共样本数量：47
  → 被预测为 doubt: 10 次
  → 被预测为 confirm: 5 次
  → 被预测为 asking for opinions: 4 次

真实类别: arrange, 总共样本数量：51
  → 被预测为 inform: 5 次
  → 被预测为 advise: 2 次
  → 被预测为 comfort: 2 次

真实类别: warn, 总共样本数量：19
  → 被预测为 inform: 4 次
  → 被预测为 criticize: 2 次
  → 被预测为 advise: 1 次

真实类别: refuse, 总共样本数量：17
  → 被预测为 oppose: 4 次
  → 被预测为 explain: 3 次
  → 被预测为 inform: 2 次

真实类别: thank, 总共样本数量：58
  → 被预测为 greet: 1 次
  → 被预测为 complain: 1 次
