Accuracy: 0.6458
Macro F1: 0.5657
Macro Precision: 0.5772
Macro Recall: 0.5610
Weighted F1: 0.6452
Weighted Precision: 0.6500
Weighted Recall: 0.6458

📊 各类别错误率排行榜（按真实标签统计）：
------------------------------------------------------------
Class              Total    Wrong   Error Rate
------------------------------------------------------------
joke                  29       21      72.41%
emphasize             17       12      70.59%
warn                  19       13      68.42%
refuse                17       11      64.71%
flaunt                22       14      63.64%
taunt                 58       34      58.62%
leave                 53       30      56.60%
comfort               49       25      51.02%
criticize             47       22      46.81%
complain             107       49      45.79%
plan                  38       17      44.74%
advise                97       43      44.33%
asking for opinions       48       20      41.67%
confirm               93       36      38.71%
prevent               31       12      38.71%
care                  47       18      38.30%
introduce             60       22      36.67%
inform               217       79      36.41%
agree                 64       23      35.94%
invite                17        6      35.29%
ask for help          37       12      32.43%
doubt                135       41      30.37%
explain              193       58      30.05%
oppose               117       34      29.06%
acknowledge           68       19      27.94%
arrange               51       12      23.53%
praise               113       23      20.35%
greet                 66        9      13.64%
apologise             65        3       4.62%
thank                 58        2       3.45%

🔍 每个类别最常被错认成的标签（Top Errors）：
------------------------------------------------------------

真实类别: flaunt, 总共样本数量：22
  → 被预测为 inform: 6 次
  → 被预测为 complain: 2 次
  → 被预测为 introduce: 2 次

真实类别: confirm, 总共样本数量：93
  → 被预测为 doubt: 21 次
  → 被预测为 asking for opinions: 5 次
  → 被预测为 ask for help: 2 次

真实类别: criticize, 总共样本数量：47
  → 被预测为 complain: 7 次
  → 被预测为 doubt: 5 次
  → 被预测为 taunt: 4 次

真实类别: acknowledge, 总共样本数量：68
  → 被预测为 agree: 14 次
  → 被预测为 inform: 2 次
  → 被预测为 confirm: 2 次

真实类别: advise, 总共样本数量：97
  → 被预测为 arrange: 10 次
  → 被预测为 inform: 10 次
  → 被预测为 doubt: 3 次

真实类别: complain, 总共样本数量：107
  → 被预测为 doubt: 10 次
  → 被预测为 inform: 9 次
  → 被预测为 explain: 8 次

真实类别: leave, 总共样本数量：53
  → 被预测为 plan: 8 次
  → 被预测为 acknowledge: 5 次
  → 被预测为 complain: 3 次

真实类别: prevent, 总共样本数量：31
  → 被预测为 warn: 3 次
  → 被预测为 oppose: 2 次
  → 被预测为 criticize: 2 次

真实类别: inform, 总共样本数量：217
  → 被预测为 explain: 15 次
  → 被预测为 complain: 10 次
  → 被预测为 oppose: 9 次

真实类别: explain, 总共样本数量：193
  → 被预测为 inform: 16 次
  → 被预测为 oppose: 8 次
  → 被预测为 introduce: 7 次

真实类别: doubt, 总共样本数量：135
  → 被预测为 confirm: 19 次
  → 被预测为 care: 9 次
  → 被预测为 asking for opinions: 4 次

真实类别: taunt, 总共样本数量：58
  → 被预测为 complain: 9 次
  → 被预测为 joke: 4 次
  → 被预测为 praise: 4 次

真实类别: greet, 总共样本数量：66
  → 被预测为 introduce: 3 次
  → 被预测为 confirm: 1 次
  → 被预测为 care: 1 次

真实类别: asking for opinions, 总共样本数量：48
  → 被预测为 care: 7 次
  → 被预测为 doubt: 5 次
  → 被预测为 confirm: 3 次

真实类别: invite, 总共样本数量：17
  → 被预测为 advise: 2 次
  → 被预测为 leave: 1 次
  → 被预测为 inform: 1 次

真实类别: agree, 总共样本数量：64
  → 被预测为 acknowledge: 10 次
  → 被预测为 plan: 2 次
  → 被预测为 criticize: 2 次

真实类别: introduce, 总共样本数量：60
  → 被预测为 inform: 5 次
  → 被预测为 explain: 3 次
  → 被预测为 praise: 2 次

真实类别: oppose, 总共样本数量：117
  → 被预测为 explain: 13 次
  → 被预测为 inform: 5 次
  → 被预测为 refuse: 5 次

真实类别: joke, 总共样本数量：29
  → 被预测为 introduce: 4 次
  → 被预测为 explain: 4 次
  → 被预测为 taunt: 2 次

真实类别: plan, 总共样本数量：38
  → 被预测为 inform: 9 次
  → 被预测为 advise: 2 次
  → 被预测为 leave: 2 次

真实类别: praise, 总共样本数量：113
  → 被预测为 taunt: 7 次
  → 被预测为 agree: 5 次
  → 被预测为 introduce: 4 次

真实类别: ask for help, 总共样本数量：37
  → 被预测为 inform: 4 次
  → 被预测为 confirm: 2 次
  → 被预测为 explain: 2 次

真实类别: apologise, 总共样本数量：65
  → 被预测为 complain: 1 次
  → 被预测为 explain: 1 次
  → 被预测为 care: 1 次

真实类别: emphasize, 总共样本数量：17
  → 被预测为 oppose: 3 次
  → 被预测为 introduce: 3 次
  → 被预测为 explain: 2 次

真实类别: comfort, 总共样本数量：49
  → 被预测为 inform: 5 次
  → 被预测为 oppose: 5 次
  → 被预测为 advise: 3 次

真实类别: care, 总共样本数量：47
  → 被预测为 doubt: 6 次
  → 被预测为 asking for opinions: 5 次
  → 被预测为 confirm: 4 次

真实类别: arrange, 总共样本数量：51
  → 被预测为 advise: 3 次
  → 被预测为 inform: 2 次
  → 被预测为 taunt: 2 次

真实类别: warn, 总共样本数量：19
  → 被预测为 inform: 4 次
  → 被预测为 criticize: 2 次
  → 被预测为 advise: 1 次

真实类别: refuse, 总共样本数量：17
  → 被预测为 oppose: 3 次
  → 被预测为 explain: 3 次
  → 被预测为 doubt: 1 次

真实类别: thank, 总共样本数量：58
  → 被预测为 greet: 1 次
  → 被预测为 complain: 1 次
