Accuracy: 0.8022
Macro F1: 0.7052
Macro Precision: 0.7117
Macro Recall: 0.7066
Weighted F1: 0.8023
Weighted Precision: 0.8074
Weighted Recall: 0.8022

📊 各类别错误率排行榜（按真实标签统计）：
------------------------------------------------------------
Class              Total    Wrong   Error Rate
------------------------------------------------------------
Taunt                 12        8      66.67%
Oppose                10        4      40.00%
Flaunt                10        4      40.00%
Criticize             23        8      34.78%
Ask for help          10        3      30.00%
Introduce             21        6      28.57%
Arrange               22        6      27.27%
Greet                 12        3      25.00%
Inform                57       14      24.56%
Leave                 17        4      23.53%
Complain              57       13      22.81%
Prevent               15        3      20.00%
Joke                  10        2      20.00%
Comfort               18        3      16.67%
Praise                43        4       9.30%
Agree                 12        1       8.33%
Advise                25        2       8.00%
Care                  19        0       0.00%
Thank                 25        0       0.00%
Apologise             27        0       0.00%

🔍 每个类别最常被错认成的标签（Top Errors）：
------------------------------------------------------------

真实类别: Criticize, 总共样本数量：23
  → 被预测为 Complain: 4 次
  → 被预测为 Taunt: 1 次
  → 被预测为 Arrange: 1 次

真实类别: Taunt, 总共样本数量：12
  → 被预测为 Complain: 2 次
  → 被预测为 Criticize: 2 次
  → 被预测为 Joke: 2 次

真实类别: Complain, 总共样本数量：57
  → 被预测为 Criticize: 5 次
  → 被预测为 Inform: 3 次
  → 被预测为 Oppose: 2 次

真实类别: Oppose, 总共样本数量：10
  → 被预测为 Prevent: 2 次
  → 被预测为 Comfort: 1 次
  → 被预测为 Complain: 1 次

真实类别: Introduce, 总共样本数量：21
  → 被预测为 Inform: 3 次
  → 被预测为 Praise: 1 次
  → 被预测为 Joke: 1 次

真实类别: Arrange, 总共样本数量：22
  → 被预测为 Advise: 2 次
  → 被预测为 Ask for help: 2 次
  → 被预测为 Inform: 1 次

真实类别: Praise, 总共样本数量：43
  → 被预测为 Agree: 2 次
  → 被预测为 Leave: 1 次
  → 被预测为 Flaunt: 1 次

真实类别: Inform, 总共样本数量：57
  → 被预测为 Arrange: 4 次
  → 被预测为 Introduce: 3 次
  → 被预测为 Leave: 2 次

真实类别: Greet, 总共样本数量：12
  → 被预测为 Welcome: 1 次
  → 被预测为 Leave: 1 次
  → 被预测为 Inform: 1 次

真实类别: Comfort, 总共样本数量：18
  → 被预测为 Agree: 2 次
  → 被预测为 Leave: 1 次

真实类别: Joke, 总共样本数量：10
  → 被预测为 Taunt: 1 次
  → 被预测为 Flaunt: 1 次

真实类别: Leave, 总共样本数量：17
  → 被预测为 Inform: 2 次
  → 被预测为 Complain: 1 次
  → 被预测为 Ask for help: 1 次

真实类别: Ask for help, 总共样本数量：10
  → 被预测为 Arrange: 2 次
  → 被预测为 Complain: 1 次

真实类别: Flaunt, 总共样本数量：10
  → 被预测为 Introduce: 1 次
  → 被预测为 Joke: 1 次
  → 被预测为 Agree: 1 次

真实类别: Advise, 总共样本数量：25
  → 被预测为 Care: 1 次
  → 被预测为 Praise: 1 次

真实类别: Prevent, 总共样本数量：15
  → 被预测为 Inform: 2 次
  → 被预测为 Advise: 1 次

真实类别: Agree, 总共样本数量：12
  → 被预测为 Arrange: 1 次
