Accuracy: 0.8108
Macro F1: 0.7811
Macro Precision: 0.7904
Macro Recall: 0.7862
Weighted F1: 0.8102
Weighted Precision: 0.8184
Weighted Recall: 0.8108

📊 各类别错误率排行榜（按真实标签统计）：
------------------------------------------------------------
Class              Total    Wrong   Error Rate
------------------------------------------------------------
Taunt                 12        7      58.33%
Joke                  10        5      50.00%
Oppose                10        5      50.00%
Flaunt                10        4      40.00%
Criticize             23        8      34.78%
Inform                56       15      26.79%
Arrange               22        5      22.73%
Prevent               15        3      20.00%
Ask for help          10        2      20.00%
Complain              57       10      17.54%
Comfort               18        3      16.67%
Introduce             21        3      14.29%
Leave                 17        2      11.76%
Praise                43        5      11.63%
Greet                 12        1       8.33%
Thank                 25        2       8.00%
Apologise             27        2       7.41%
Care                  19        1       5.26%
Advise                25        1       4.00%
Agree                 12        0       0.00%

🔍 每个类别最常被错认成的标签（Top Errors）：
------------------------------------------------------------

真实类别: Criticize, 总共样本数量：23
  → 被预测为 Taunt: 4 次
  → 被预测为 Complain: 2 次
  → 被预测为 Advise: 1 次

真实类别: Taunt, 总共样本数量：12
  → 被预测为 Complain: 2 次
  → 被预测为 Joke: 2 次
  → 被预测为 Leave: 1 次

真实类别: Prevent, 总共样本数量：15
  → 被预测为 Advise: 2 次
  → 被预测为 Leave: 1 次

真实类别: Complain, 总共样本数量：57
  → 被预测为 Taunt: 4 次
  → 被预测为 Criticize: 3 次
  → 被预测为 Inform: 2 次

真实类别: Oppose, 总共样本数量：10
  → 被预测为 Complain: 2 次
  → 被预测为 Inform: 1 次
  → 被预测为 Prevent: 1 次

真实类别: Joke, 总共样本数量：10
  → 被预测为 Flaunt: 2 次
  → 被预测为 Introduce: 2 次
  → 被预测为 Taunt: 1 次

真实类别: Care, 总共样本数量：19
  → 被预测为 Greet: 1 次

真实类别: Praise, 总共样本数量：43
  → 被预测为 Agree: 3 次
  → 被预测为 Leave: 1 次
  → 被预测为 Flaunt: 1 次

真实类别: Thank, 总共样本数量：25
  → 被预测为 Praise: 2 次

真实类别: Inform, 总共样本数量：56
  → 被预测为 Arrange: 2 次
  → 被预测为 Criticize: 2 次
  → 被预测为 Advise: 2 次

真实类别: Arrange, 总共样本数量：22
  → 被预测为 Advise: 2 次
  → 被预测为 Inform: 1 次
  → 被预测为 Ask for help: 1 次

真实类别: Comfort, 总共样本数量：18
  → 被预测为 Agree: 1 次
  → 被预测为 Leave: 1 次
  → 被预测为 Praise: 1 次

真实类别: Apologise, 总共样本数量：27
  → 被预测为 Complain: 1 次
  → 被预测为 Joke: 1 次

真实类别: Ask for help, 总共样本数量：10
  → 被预测为 Arrange: 2 次

真实类别: Flaunt, 总共样本数量：10
  → 被预测为 Praise: 1 次
  → 被预测为 Joke: 1 次
  → 被预测为 Comfort: 1 次

真实类别: Greet, 总共样本数量：12
  → 被预测为 Inform: 1 次

真实类别: Introduce, 总共样本数量：21
  → 被预测为 Inform: 1 次
  → 被预测为 Ask for help: 1 次
  → 被预测为 Flaunt: 1 次

真实类别: Leave, 总共样本数量：17
  → 被预测为 Inform: 2 次

真实类别: Advise, 总共样本数量：25
  → 被预测为 Care: 1 次
