Accuracy: 0.5438
Macro F1: 0.3014
Macro Precision: 0.3652
Macro Recall: 0.3324
Weighted F1: 0.5161
Weighted Precision: 0.6126
Weighted Recall: 0.5438
finish

📊 各类别错误率排行榜（按真实标签统计）：
------------------------------------------------------------
Class              Total    Wrong   Error Rate
------------------------------------------------------------
Care                  19       19     100.00%
Oppose                10       10     100.00%
Flaunt                10       10     100.00%
Introduce             21       20      95.24%
Taunt                 12       10      83.33%
Arrange               22       18      81.82%
Leave                 17       12      70.59%
Advise                25       16      64.00%
Inform                57       24      42.11%
Apologise             27       10      37.04%
Complain              57       20      35.09%
Criticize             23        8      34.78%
Joke                  10        3      30.00%
Praise                43       12      27.91%
Comfort               18        4      22.22%
Greet                 12        2      16.67%
Thank                 25        3      12.00%
Ask for help          10        1      10.00%
Prevent               15        1       6.67%
Agree                 12        0       0.00%

🔍 每个类别最常被错认成的标签（Top Errors）：
------------------------------------------------------------

真实类别: Care, 总共样本数量：19
  → 被预测为 Ask for help: 7 次
  → 被预测为 Comfort: 5 次
  → 被预测为 Greet: 4 次

真实类别: Inform, 总共样本数量：57
  → 被预测为 Praise: 5 次
  → 被预测为 Complain: 3 次
  → 被预测为 Prevent: 2 次

真实类别: Introduce, 总共样本数量：21
  → 被预测为 Inform: 16 次
  → 被预测为 Praise: 2 次
  → 被预测为 Thank: 1 次

真实类别: Taunt, 总共样本数量：12
  → 被预测为 Criticize: 4 次
  → 被预测为 Inform: 2 次
  → 被预测为 Complain: 2 次

真实类别: Arrange, 总共样本数量：22
  → 被预测为 Inform: 6 次
  → 被预测为 Agree: 3 次
  → 被预测为 Ask for help: 2 次

真实类别: Advise, 总共样本数量：25
  → 被预测为 Agree: 8 次
  → 被预测为 Criticize: 3 次
  → 被预测为 Inform: 2 次

真实类别: Complain, 总共样本数量：57
  → 被预测为 Criticize: 11 次
  → 被预测为 Inform: 4 次
  → 被预测为 Ask for help: 2 次

真实类别: Apologise, 总共样本数量：27
  → 被预测为 Praise: 3 次
  → 被预测为 Comfort: 3 次
  → 被预测为 Inform: 2 次

真实类别: Oppose, 总共样本数量：10
  → 被预测为 Prevent: 4 次
  → 被预测为 Criticize: 2 次
  → 被预测为 Inform: 2 次

真实类别: Praise, 总共样本数量：43
  → 被预测为 Agree: 11 次
  → 被预测为 Compliment: 1 次

真实类别: Thank, 总共样本数量：25
  → 被预测为 Praise: 2 次
  → 被预测为 Comfort: 1 次

真实类别: Leave, 总共样本数量：17
  → 被预测为 Inform: 5 次
  → 被预测为 Agree: 3 次
  → 被预测为 Complain: 2 次

真实类别: Criticize, 总共样本数量：23
  → 被预测为 Complain: 4 次
  → 被预测为 Inform: 2 次
  → 被预测为 Taunt: 1 次

真实类别: Comfort, 总共样本数量：18
  → 被预测为 Agree: 4 次

真实类别: Joke, 总共样本数量：10
  → 被预测为 Praise: 2 次
  → 被预测为 Flaunt: 1 次

真实类别: Flaunt, 总共样本数量：10
  → 被预测为 Praise: 7 次
  → 被预测为 Inform: 1 次
  → 被预测为 Joke: 1 次

真实类别: Greet, 总共样本数量：12
  → 被预测为 Inform: 1 次
  → 被预测为 Praise: 1 次

真实类别: Prevent, 总共样本数量：15
  → 被预测为 Complain: 1 次

真实类别: Ask for help, 总共样本数量：10
  → 被预测为 Complain: 1 次
