Accuracy: 0.6331
Macro F1: 0.5288
Macro Precision: 0.5442
Macro Recall: 0.5269
Weighted F1: 0.6159
Weighted Precision: 0.6143
Weighted Recall: 0.6331

📊 各类别错误率排行榜（按真实标签统计）：
------------------------------------------------------------
Class              Total    Wrong   Error Rate
------------------------------------------------------------
a                     21       21     100.00%
ans                  257      173      67.32%
oth                  123       80      65.04%
dag                   58       35      60.34%
o                    219      118      53.88%
b                     34       18      52.94%
c                     57       30      52.63%
ag                    89       43      48.31%
s                    599      172      28.71%
ap                    36        7      19.44%
g                     97       13      13.40%
q                    408       23       5.64%

🔍 每个类别最常被错认成的标签（Top Errors）：
------------------------------------------------------------

真实类别: q, 总共样本数量：408
  → 被预测为 s: 8 次
  → 被预测为 o: 4 次
  → 被预测为 ans: 3 次

真实类别: s, 总共样本数量：599
  → 被预测为 o: 55 次
  → 被预测为 q: 30 次
  → 被预测为 ans: 28 次

真实类别: ag, 总共样本数量：89
  → 被预测为 s: 18 次
  → 被预测为 ans: 13 次
  → 被预测为 o: 4 次

真实类别: oth, 总共样本数量：123
  → 被预测为 s: 25 次
  → 被预测为 q: 10 次
  → 被预测为 ag: 10 次

真实类别: ans, 总共样本数量：257
  → 被预测为 s: 94 次
  → 被预测为 o: 27 次
  → 被预测为 q: 13 次

真实类别: g, 总共样本数量：97
  → 被预测为 q: 6 次
  → 被预测为 s: 5 次
  → 被预测为 oth: 2 次

真实类别: b, 总共样本数量：34
  → 被预测为 oth: 6 次
  → 被预测为 ans: 4 次
  → 被预测为 ag: 3 次

真实类别: o, 总共样本数量：219
  → 被预测为 s: 94 次
  → 被预测为 q: 10 次
  → 被预测为 ans: 5 次

真实类别: dag, 总共样本数量：58
  → 被预测为 s: 16 次
  → 被预测为 ans: 9 次
  → 被预测为 o: 5 次

真实类别: c, 总共样本数量：57
  → 被预测为 s: 24 次
  → 被预测为 o: 2 次
  → 被预测为 q: 1 次

真实类别: a, 总共样本数量：21
  → 被预测为 s: 7 次
  → 被预测为 g: 5 次
  → 被预测为 ag: 4 次

真实类别: ap, 总共样本数量：36
  → 被预测为 o: 3 次
  → 被预测为 q: 2 次
  → 被预测为 ag: 1 次
